# javase17-learning-project

./: .clinerules  .gitignore  PROJECT_DESIGN.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: test-fix.md
docs/: CODE_MODIFICATION_RULES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_CHECKLIST_PHASE2.md  README.md  TODO.md  audit_log_archive_design.md  audit_log_cache_design.md  audit_log_phase2_design.md  design.md  design_part1.md  design_part2.md  scheduler_design.md  test_comparison.md  test_fixes.md  test_list.md
src/main/java/com/example/javase17learningproject/: IndexController.java  Javase17learningprojectApplication.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/javase17learningproject/annotation/: Audited.java
src/main/java/com/example/javase17learningproject/archive/: ArchiveException.java  ArchiveStatistics.java  AuditLogArchiveService.java
src/main/java/com/example/javase17learningproject/archive/impl/: AuditLogArchiveServiceImpl.java  AuditLogArchiveStorageImpl.java
src/main/java/com/example/javase17learningproject/archive/model/: ArchiveMetadata.java
src/main/java/com/example/javase17learningproject/archive/util/: ArchiveSearchUtils.java  ChecksumUtils.java  GzipUtils.java  JsonUtils.java  TarUtils.java
src/main/java/com/example/javase17learningproject/aspect/: AuditAspect.java
src/main/java/com/example/javase17learningproject/cache/: AuditLogCacheManager.java
src/main/java/com/example/javase17learningproject/config/: ArchiveConfig.java  AuditLogCacheConfig.java  AuditLogInitializer.java  CacheConfig.java  CacheMetricsConfig.java  DataInitializer.java  EnhancedAccessControlDebugFilter.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/javase17learningproject/controller/: UserController.java
src/main/java/com/example/javase17learningproject/entity/: AuditLogEntity.java
src/main/java/com/example/javase17learningproject/metrics/: AuditLogMetrics.java
src/main/java/com/example/javase17learningproject/model/: AuditLog.java  AuditLogEntity.java  Role.java  Severity.java  User.java
src/main/java/com/example/javase17learningproject/model/audit/: AuditEvent.java  SecurityAuditEvent.java  SystemAuditEvent.java  UserAuditEvent.java
src/main/java/com/example/javase17learningproject/repository/: AuditLogInMemoryStorage.java  AuditLogInMemoryStorageImpl.java  AuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/javase17learningproject/scheduler/: AuditLogSchedulerService.java  RetryManager.java  TaskManager.java
src/main/java/com/example/javase17learningproject/scheduler/model/: ScheduledTask.java  TaskPriority.java  TaskResult.java  TaskStatus.java  TaskType.java
src/main/java/com/example/javase17learningproject/service/: AccessControlService.java  AuditLogArchiveService.java  AuditLogArchiveServiceImpl.java  AuditLogCacheService.java  AuditLogService.java  AuditLogServiceImpl.java  CustomUserDetailsService.java  PasswordEncodingService.java  UserService.java
src/main/java/com/example/javase17learningproject/service/impl/: AuditLogArchiveServiceImpl.java  AuditLogServiceImpl.java
src/main/java/com/example/javase17learningproject/util/: JsonArchiveUtils.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: index.html  login.html  user_create.html  user_delete.html  user_detail.html  user_edit.html  users.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/javase17learningproject/: Javase17learningprojectApplicationTests.java  RoleRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/example/javase17learningproject/archive/: AuditLogArchiveServiceTest.java
src/test/java/com/example/javase17learningproject/aspect/: AuditAspectTest.java
src/test/java/com/example/javase17learningproject/cache/: AuditLogCacheServiceTest.java
src/test/java/com/example/javase17learningproject/config/: AuditLogInitializerTest.java  SecurityConfigTest.java  TestConfig.java
src/test/java/com/example/javase17learningproject/controller/: UserControllerSearchTest.java  UserControllerSecurityTest.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/com/example/javase17learningproject/e2e/: LoginE2ETest.java
src/test/java/com/example/javase17learningproject/e2e/annotation/: E2ETest.java  WithTestUser.java  WithTestUserSecurityContextFactory.java
src/test/java/com/example/javase17learningproject/e2e/config/: SeleniumConfig.java  TestSecurityConfig.java
src/test/java/com/example/javase17learningproject/e2e/pages/: LoginPage.java
src/test/java/com/example/javase17learningproject/e2e/util/: TestDataFactory.java  TestHelper.java
src/test/java/com/example/javase17learningproject/entity/: AuditLogEntityTest.java
src/test/java/com/example/javase17learningproject/metrics/: AuditLogMetricsTest.java
src/test/java/com/example/javase17learningproject/model/: AuditLogEntityTest.java  AuditLogTest.java
src/test/java/com/example/javase17learningproject/repository/: AuditLogInMemoryStorageImplTest.java  AuditLogRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/javase17learningproject/scheduler/: AuditLogSchedulerServiceTest.java  RetryManagerTest.java  TaskManagerTest.java
src/test/java/com/example/javase17learningproject/service/: AccessControlServiceTest.java  AuditLogArchiveServiceTest.java  AuditLogServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/example/javase17learningproject/util/: JsonArchiveUtilsTest.java
src/test/resources/: application-test-common.properties  application-test-e2e.properties  application-test-integration.properties  application-test-unit.properties  application-test.properties  application.properties  cleanup.sql  data.sql  logback-test.xml  schema.sql  test-data.sql
